###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "File System Module configuration"

	config USE_FILE_SYSTEM
		bool "Enable File System Module"
		default "n"
		
################## FatFS Helper Configuration

	source "$PWD/../platform/core/file-system/fatfs-helper/Kconfig"

endmenu