###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################




menu "System Module configuration"

	config USE_SYSTEM
		bool 
		#prompt "Enable System Module"
		default "y"
	
	config SHOW_THREAD_DEBUG
		bool 
		prompt "Enable System Debug"
		default "n"
		help
	  		Enable this config to show list of all running threads and real-time heap availability.
	  		If using this config, Enable FreeRTOS trace facility must also be enabled
	  		
	config USE_SILICON_ID_CHIP
		bool 
		prompt "Use Hard-Wired ID"
		default "n"
		select USE_EXTERNAL_ICS	if USE_SILICON_ID_CHIP=y
		select USE_EEPROM if USE_SILICON_ID_CHIP=y
		select USE_EEPROM_24AA02UID if USE_SILICON_ID_CHIP=y

################## appconfig-helper Module Configuration

	source "$PWD/../platform/core/system/appconfig-helper/Kconfig"

################## appconfig-helper Module Configuration

	source "$PWD/../platform/core/system/apppostdata-helper/Kconfig"
				
################## DevConfig Module Configuration

	source "$PWD/../platform/core/system/devconfig/Kconfig"
	
################## SOM-Registration Module Configuration

	source "$PWD/../platform/core/system/som-registration/Kconfig"
	
################## sys-config Module Configuration

	source "$PWD/../platform/core/system/sysconfig/Kconfig"
	
################## sys-heartbeat Module Configuration

	source "$PWD/../platform/core/system/sys-heartbeat/Kconfig"
	
################## hw-identify Module Configuration

	source "$PWD/../platform/core/system/hw-identify/Kconfig"
	
################## sysinfo Module Configuration

	source "$PWD/../platform/core/system/sysinfo/Kconfig"	
	
################## sysinit Module Configuration

	source "$PWD/../platform/core/system/sysinit/Kconfig"	
	
################## systime Module Configuration

	source "$PWD/../platform/core/system/systime/Kconfig"	

endmenu