###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "IoT Module configuration"

	config USE_IOT
		bool "Enable IoT Module"
		default "n"

endmenu