###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Downlink Module configuration"

	config USE_DOWNLINK
		bool "Enable Downlink Module"
		default "n"
		
################## OneWire Module Configuration

	source "$PWD/../platform/core/downlink/onewire/Kconfig"	

endmenu