###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



#menu "System-Configuration"
#	depends on USE_SYSTEM

#	config USE_SYSCONFIG
#		bool "Enable System Configuration"
#		default n	
		
#	config NONE_CFG
#		int 
#		default 0
		
#	config	BLE_CFG
#		int
#		default 100
	
#	config	USB_CFG
#		int
#		default 101
	
#	config	UART_CFG
#		int
#		default 102
				
#	choice LOCAL_USER_CONFIG_PERIPHERALS
#		bool  "Local User Config Peripherals"
#		default SYS_CONFIG_PERIPHERAL_NONE
#		depends on USE_SYSCONFIG
	
#	config SYS_CONFIG_PERIPHERAL_NONE
		#bool "NONE_CFG"
	
#	config SYS_CONFIG_PERIPHERAL_BLE
#		bool "BLE_CFG"
#		depends on USE_BLE
		
#	config SYS_CONFIG_PERIPHERAL_USB
#		bool "USB_CFG"
		
#	config SYS_CONFIG_PERIPHERAL_UART
#		bool "UART_CFG"
	
#	endchoice
	
#	config LOCAL_USER_CONFIG_PERIPHERALS
#		int
#		depends on USE_SYSCONFIG
#		default NONE_CFG	if 	SYS_CONFIG_PERIPHERAL_NONE
#		default BLE_CFG 	if 	SYS_CONFIG_PERIPHERAL_BLE
#		default USB_CFG 	if 	SYS_CONFIG_PERIPHERAL_USB
#		default UART_CFG	if 	SYS_CONFIG_PERIPHERAL_UART

################## System CONFIGURATION 

#	config SELECTED_SYSTEM_CONFIG_PERIPHERAL
#		int 
#		default	LOCAL_USER_CONFIG_PERIPHERALS
#		depends on USE_SYSCONFIG
		
#	config SYSCONFIG_MAX_METADATA_JSON_LEN
#		int
#		prompt "Sysconfig Max Metadata JSON Length"
#		range 100 4096		
#		default 2048
#		depends on USE_SYSCONFIG
		
#	config SYSCONFIG_MAX_STREAM_CHUNK_SIZE		
#		int 
#		prompt "Sysconfig Max Stream Chunk size"
#		range 100 4096		
#		default 4096
#		depends on USE_SYSCONFIG

################## APPLICATION CONFIGURATION 

#	config HAVE_APP_CONFIGURATION
#		bool "Application Configuration Enable"
#		default y
#		depends on USE_SYSCONFIG
	
#	config SELECTED_APP_CONFIG_PERIPHERAL
#		int
#		default	LOCAL_USER_CONFIG_PERIPHERALS
#		depends on USE_SYSCONFIG && HAVE_APP_CONFIGURATION

#endmenu

