###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "File System Module configuration"
	depends on USE_FILE_SYSTEM
	
	config USE_FATFS_HELPER
		bool "Enable FatFs Helper Module"
		default "n"
		

	config MAX_NUM_FILES_TO_OPEN
		int 
		prompt "Set Maximum File Open count"
		range 1 5
		default 5
		depends on USE_FATFS_HELPER && USE_SDMMC_HOST
		
	config SDMMC_PARTITION_NAME
		string
		prompt "Set FatFs Mount Partition Name"
		default	"/emmate"
		depends on USE_FATFS_HELPER && USE_SDMMC_HOST

endmenu