###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################


menu "Ethernet Module configuration"
	depends on USE_INTERFACES
	
	config USE_ETH
		bool "Enable Ethernet Interface Module"
		default "n"
		depends on USE_CONN && USE_INTERFACES
	
endmenu