###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "DS1307 RTC Module configuration"
	depends on USE_RTC

	config USE_DS1307
		bool "Enable DS1307 RTC Module"
		default "n"
		select USE_PERIPHERALS if USE_DS1307=y
		select USE_I2C  if USE_PERIPHERALS=y

endmenu