###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Remote Application Configuration Helper"
	depends on USE_SYSTEM

	config USE_APPCONFIG_HELPER
		bool "Enable the App Config Helper Module"
		default "y"
		select USE_CONN if ( USE_APPCONFIG_HELPER=y )
		select USE_PROTOCOLS if ( USE_CONN=y )
		select USE_HTTP

	config APPCONFIG_MAX_SIZE
		int "Set the application configuration json's maximum size (in bytes)"
		default 1024
		depends on USE_APPCONFIG_HELPER

endmenu