###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "LED Module configuration"
	depends on USE_HMI

	config USE_LED
		bool "Enable LED Module"
		default n

endmenu