###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Actuator Module configuration"
	depends on USE_EXTERNAL_ICS

	config USE_ACTUATOR
		bool "Enable Actuator Module"
		default "n"
	
endmenu