###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Parson Module configuration"
	depends on USE_INPUT_PROCESSOR

	config USE_PARSON
		bool "Enable Parson Module"
		default y

endmenu