###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Application Post Data Helper"
	depends on USE_SYSTEM

	config USE_APPPOSTDATA_HELPER
		bool "Enable the Post Data Helper Module for application data"
		default "y"
		select USE_CONN if ( USE_APPPOSTDATA_HELPER=y )
		select USE_PROTOCOLS if ( USE_CONN=y )
		select USE_HTTP

	config APPPOSTDATA_MAX_SIZE
		int "Set the application postdata json's maximum size (in bytes)"
		default 2048
		depends on USE_APPPOSTDATA_HELPER

endmenu