###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "ADC configuration"
	depends on USE_PERIPHERALS

	config USE_ADC
		bool "Enable ADC Module"
		default "n"
		
	

endmenu