###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Sys-Time configuration"
	depends on USE_SYSTEM

	config USE_SYSTIME
		bool 
		prompt "Enable Sys-Time Module"
		default "y"
		depends on USE_SYSTEM
#		select USE_CONN if USE_SYSTIME=y
#		select USE_PROTOCOLS if ( USE_CONN=y )
#		select USE_SNTP

endmenu