###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################


menu "RTC Module configuration"
	depends on USE_EXTERNAL_ICS

	config USE_RTC
		bool "Enable RTC Module"
		default "n"
		
################## Ds1307 RTC Module Configuration

	source "$PWD/../platform/core/external-ics/rtc/ds1307/Kconfig"
	
endmenu
