###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Sys-Heartbeat configuration"
	depends on USE_SYSTEM

	config USE_SYS_HEARTBEAT
		bool "Enable sys-heartbeat Module"
		default "y"
		select USE_CONN if USE_SYSTIME=y
		select USE_PROTOCOLS if ( USE_CONN=y )
		select USE_HTTP
		
	config SYSTEM_HEARTBEAT_INTERVAL
		int "Set Default System Heartbeat Interval (in secs)"
		range 10 300
		default 60
		depends on USE_SYS_HEARTBEAT

endmenu