###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "EEPROM Module configuration"
	depends on USE_EXTERNAL_ICS

	config USE_EEPROM
		bool "Enable EEPROM Module"
		#default y if (USE_SILICON_ID_CHIP="y")
		default n
		depends on USE_EXTERNAL_ICS 
		
################## EEPROM-24C0xx Module Configuration

	source "$PWD/../platform/core/external-ics/eeprom/eeprom-24C0xx/Kconfig"
	
################## EEPROM-24AA02UID Module Configuration

	source "$PWD/../platform/core/external-ics/eeprom/eeprom-24AA02UID/Kconfig"
	
endmenu