###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################


menu "Common Module Configuration"

	config USE_COMMON
		bool "Enable Common Module"
		default y
	
################## Data-Structure Module Configuration

	source "$PWD/../platform/core/common/data-structures/Kconfig"		

################## Errors Module Configuration
	
	source "$PWD/../platform/core/common/errors/Kconfig"		

################## Bulk-Data-Transactor Module Configuration

	source "$PWD/../platform/core/common/bulk-data-transactor/Kconfig"		
	
endmenu