###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "One-Wire Module configuration"
	depends on USE_DOWNLINK

	config USE_ONEWIRE
		bool "Enable One-Wire Module"
		default n 
		select USE_PERIPHERALS if USE_ONEWIRE=y
		select USE_I2C  if USE_PERIPHERALS=y

endmenu